# NUnitTestProject1

./: .gitignore  Jenkinsfile  NUnitTestProject1.csproj  appsettings.example.json
Framework/Config/: TestSettings.cs
Framework/Drivers/: DriverFactory.cs
Framework/Helpers/: ApiHelper.cs  UiHelper.cs  WaitHelper.cs
Pages/: LoginPage.cs  TrelloBoard.cs  TrelloCard.cs  TrelloList.cs
Tests/: APITests.cs  UITests.cs
